# $FreeBSD: src/etc/sysctl.conf,v 1.8 2003/03/13 18:43:50 mux Exp $
#
#  This file is read when going to multi-user and its contents piped thru
#  ``sysctl'' to adjust kernel values.  ``man 5 sysctl.conf'' for details.
#

security.bsd.see_other_uids=0
security.bsd.see_other_gids=0

net.inet.ip.accept_sourceroute=0
net.inet.ip.fastforwarding=1
net.inet.ip.forwarding=1
net.inet.ip.redirect=0
net.inet.ip.random_id=1
net.inet.ip.sourceroute=0
net.inet.ip.ttl=128
# max number of dyn. rules
net.inet.ip.fw.dyn_max=8192

kern.maxfiles=131072
kern.maxprocperuid=8192
kern.maxfilesperproc=8192
kern.timecounter.hardware=TSC
#kern.timecounter.hardware=ACPI-fast

# max. backlog size
kern.ipc.somaxconn=4096

# sockets
kern.ipc.maxsockets=32768
kern.ipc.maxsockbuf=16777216

# Maximum number of mbuf page size jumbo clusters allowed
kern.ipc.nmbjumbop=32768

# System V shared memory
kern.ipc.shmmax=134217728
kern.ipc.shmall=65536
# Enable locking of shared memory pages in core
kern.ipc.shm_use_phys=1

net.inet.tcp.blackhole=0
net.inet.tcp.log_in_vain=0
net.inet.tcp.ecn.enable=1
# maximum segment lifetime
net.inet.tcp.msl=30000
# Maximum number of compressed TCP TIME_WAIT entries
net.inet.tcp.maxtcptw=8192
net.inet.tcp.newreno=1
net.inet.tcp.nolocaltimewait=1
net.inet.tcp.recvspace=65536
net.inet.tcp.sendspace=32768
net.inet.tcp.sendbuf_auto=1
net.inet.tcp.sendbuf_inc=8192
net.inet.tcp.sendbuf_max=131072

net.inet.udp.blackhole=0
net.inet.udp.recvspace=65535
net.inet.udp.maxdgram=57344

net.inet.icmp.drop_redirect=1
net.inet.icmp.log_redirect=1
net.inet.icmp.bmcastecho=0
net.inet.icmp.maskrepl=0
net.inet.icmp.icmplim=100

net.local.stream.recvspace=65535
net.local.stream.sendspace=65535

#net.link.bridge.pfil_onlyip=1
#net.link.bridge.pfil_bridge=0
#net.link.bridge.pfil_member=1

net.isr.direct=1

# Enable more sound channels
#hw.snd.maxautovchans=16
#dev.pcm.0.play.vchans=4
#dev.pcm.0.rec.vchans=4

# Linux kernel version
compat.linux.osrelease=2.6.16

# enable unprivileged user may mount and unmount file systems
#vfs.usermount=1
#kern.module_path=/boot/kernel;/boot/modules;/usr/local/modules

# cluster read-ahead max block count
vfs.read_max=256
