<?xml version="1.0"?>
<!DOCTYPE fontconfig SYSTEM "fonts.dtd">
<fontconfig>
    <match target="font">
	<edit name="dpi"><int>96</int></edit>
    </match>

<!--  Use the Antialiasing -->
    <match target="font">
	<edit name="antialias" mode="assign"><bool>true</bool></edit>
    </match>

<!--  Use the Autohinter -->
    <match target="font">
	<edit name="autohint" mode="assign"><bool>false</bool></edit>
    </match>

<!--  Enable sub-pixel rendering -->
    <match target="font">
	<edit name="rgba" mode="assign"><const>rgb</const></edit>
    </match>

<!--  Use Full Hinting -->
    <match target="font">
	<edit name="hintstyle" mode="assign"><const>hintfull</const></edit>
    </match>

    <match target="font">
	<test compare="more" name="size" qual="any" >
    	    <double>0</double>
        </test>
        <test compare="less" name="size" qual="any" >
    	    <double>10</double>
        </test>
        <edit mode="assign" name="antialias" >
    	    <bool>false</bool>
        </edit>
    </match>


<!--  Make msttcorefonts look better -->
<match target="font">
    <test name="family">
        <string>Andale Mono</string>
        <string>Arial</string>
        <string>Arial Black</string>
        <string>Courier New</string>
        <string>Comic Sans MS</string>
        <string>Georgia</string>
        <string>Impact</string>
        <string>Tahoma</string>
        <string>Times New Roman</string>
        <string>Trebuchet MS</string>
        <string>Verdana</string>
        <string>Webdings</string>
    </test>
    <edit name="antialias" mode="assign"><bool>true</bool></edit>
    <edit name="hinting" mode="assign"><bool>true</bool></edit>
    <edit name="autohint" mode="assign"><bool>false</bool></edit>
                                                                                                                        <edit name="rgba" mode="assign"><const>rgb</const></edit>
                                                                                                                            <edit name="hintstyle" mode="assign"><const>hintfull</const></edit>
                                                                                                                                <edit name="embeddedbitmap" mode="assign"><bool>false</bool></edit>
                                                                                                                                </match>

                                                                                                                                 <match target="font">
                                                                                                                                     <test name="family">
                                                                                                                                             <string>Calibri</string>
                                                                                                                                                     <string>Cambria</string>
                                                                                                                                                             <string>Candara</string>
                                                                                                                                                                     <string>Consolas</string>
                                                                                                                                                                             <string>Constantia</string>
                                                                                                                                                                                     <string>Corbel</string>
                                                                                                                                                                                             <string>Segoi UI</string>
                                                                                                                                                                                                 </test>
                                                                                                                                                                                                     <edit name="antialias" mode="assign"><bool>true</bool></edit>
                                                                                                                                                                                                         <edit name="hinting" mode="assign"><bool>true</bool></edit>
                                                                                                                                                                                                             <edit name="autohint" mode="assign"><bool>true</bool></edit>
                                                                                                                                                                                                                 <edit name="rgba" mode="assign"><const>rgb</const></edit>
                                                                                                                                                                                                                     <edit name="hintstyle" mode="assign"><const>hintfull</const></edit>
                                                                                                                                                                                                                         <edit name="embeddedbitmap" mode="assign"><bool>false</bool></edit>
                                                                                                                                                                                                                         </match>
                                                                                                                                                                                                                          
                                                                                                                                                                                                                          <!-- Map specifics to generics -->
                                                                                                                                                                                                                           
                                                                                                                                                                                                                                   <!-- PostScript -->
                                                                                                                                                                                                                                           <alias binding="same">
                                                                                                                                                                                                                                                     <family>Arial</family>
                                                                                                                                                                                                                                                               <default>
                                                                                                                                                                                                                                                                         <family>Helvetica</family>
                                                                                                                                                                                                                                                                                   </default>
                                                                                                                                                                                                                                                                                           </alias>
 <alias binding="same">
                                                                                                                                                                                                                                                                                                              <family>Times New Roman</family>
                                                                                                                                                                                                                                                                                                                        <default>
                                                                                                                                                                                                                                                                                                                                  <family>Times</family>
                                                                                                                                                                                                                                                                                                                                            </default>
                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                     </alias>
                                                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                              <alias binding="same">
                                                                                                                                                                                                                                                                                                                                                                        <family>Courier New</family>
                                                                                                                                                                                                                                                                                                                                                                                  <default>
                                                                                                                                                                                                                                                                                                                                                                                            <family>Courier</family>
                                                                                                                                                                                                                                                                                                                                                                                                      </default>
                                                                                                                                                                                                                                                                                                                                                                                                              </alias>
                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                <!-- Map generics to specifics -->
                                                                                                                                                                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                          <!-- PostScript -->
                                                                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                                                                                   <alias binding="same">
                                                                                                                                                                                                                                                                                                                                                                                                                                             <family>Helvetica</family>
                                                                                                                                                                                                                                                                                                                                                                                                                                                       <accept>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                 <family>Arial</family>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                           </accept>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   </alias>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <alias binding="same">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       <family>Times</family>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 <accept>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           <family>Times New Roman</family>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     </accept>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             </alias>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      <alias binding="same">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <family>Courier</family>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          <accept>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <family>Courier New</family>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              </accept>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      </alias>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       <!--
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         Mark common families with their generics so we'll get
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           something reasonable
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           -->
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           <!--
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             Serif faces
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              -->
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  <alias>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          <family>Times New Roman</family>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  <default><family>serif</family></default>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      </alias>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       <!--
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         Sans-serif faces
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          -->
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              <alias>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      <family>Arial</family>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              <default><family>sans-serif</family></default>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  </alias>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  <!--
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    Monospace faces
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     -->
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         <alias>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 <family>Courier New</family>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          <default><family>monospace</family></default>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              </alias>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              <!--
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                Fantasy faces
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 -->
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     <alias>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             <family>Impact</family>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     <default><family>fantasy</family></default>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         </alias>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         <!--
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           Cursive faces
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             -->
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  <alias>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          <family>Comic Sans MS</family>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  <default><family>cursive</family></default>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      </alias>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       <!-- Final config -->
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <alias>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <family>serif</family>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <prefer>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <family>Times New Roman</family>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        </prefer>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                </alias>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <alias>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <family>sans-serif</family>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <prefer>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <family>Arial</family>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                </prefer>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        </alias>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <alias>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <family>monospace</family>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <prefer>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <family>Courier New</family>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        </prefer>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                </alias>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         <alias>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         <family>fantasy</family>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         <prefer>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 <family>Impact</family>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 </prefer>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         </alias>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 <alias>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 <family>cursive</family>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  <prefer>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          <family>Comic Sans MS</family>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          </prefer>
 <match target="font" >
  <test name="family" qual="any" >
   <string>Tahoma</string>
  </test>
  <test compare="more" name="size" qual="any" >
   <double>8</double>
  </test>
  <test compare="less" name="size" qual="any" >
   <double>9</double>
  </test>
  <edit mode="assign" name="antialias" >
   <bool>false</bool>
  </edit>
 </match>
 
 <match target="font" >
  <edit mode="assign" name="antialias" >
   <bool>true</bool>
  </edit>
 </match>
 
 <match target="font" >
  <test name="family" qual="any" >
   <string>Tahoma</string>
  </test>
  <test compare="more_eq" name="size" qual="any" >
   <double>8</double>
  </test>
  <test compare="less_eq" name="size" qual="any" >
   <double>9</double>
  </test>
  <edit mode="assign" name="antialias" >
   <bool>false</bool>
  </edit>
 </match>
 
 <match target="font" >
  <test name="family" qual="any" >
   <string>Tahoma</string>
  </test> 
  <test compare="more_eq" name="pixelsize" qual="any" >
   <double>8</double>
  </test>
  <test compare="less_eq" name="pixelsize" qual="any" >
   <double>15</double>
  </test>
  <edit mode="assign" name="antialias" >
   <bool>false</bool>
  </edit>
 </match>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      </alias>
</fontconfig>
