# $FreeBSD: src/etc/dhclient.conf,v 1.3.36.1 2009/08/03 08:13:06 kensmith Exp $
#
#	This file is required by the ISC DHCP client.
#	See ``man 5 dhclient.conf'' for details.
#
#	In most cases an empty file is sufficient for most people as the
#	defaults are usually fine.
#

interface "wlan0" {
    send host-name "freebsd.localnet";
    supersede domain-name "localnet wbt.ru bytecity.ru";
    prepend domain-name-servers 80.250.64.3, 80.250.65.3;
    request subnet-mask, broadcast-address, time-offset, routers,
	    domain-name, domain-name-servers, host-name,
	    netbios-name-servers, netbios-scope, interface-mtu,
	    ntp-servers;
    require subnet-mask, domain-name-servers;
}

alias {
    interface "wlan0";
    fixed-address 192.168.12.2;
    option subnet-mask 255.255.255.248;
    option broadcast-address 192.168.12.7;
    option routers 192.168.12.1;
    option domain-name-servers 80.250.64.3, 80.250.65.3;
}
