autoboot_delay="1"		#optional

loader_logo="beastie"

nvidia_load="YES"
linux_load="YES"
snd_ich_load="YES"

# 25000 mbuf clusters = 55M
# 32768 mbuf clusters = 74M
# 65536 mbuf clusters = 144M
kern.ipc.nmbclusters="32768"

kern.ipc.nsfbufs="8192"

# System V shared memory
kern.ipc.semmni=40
kern.ipc.semmns=240
kern.ipc.semume=40
kern.ipc.semmnu=120

net.inet.tcp.syncache.hashsize="1024"
net.inet.tcp.syncache.bucketlimit="100"
net.inet.tcp.tcbhashsize="4096"
#net.inet.tcp.tcbhashsize="32768"

# Size of kernel memory
#  on i386 kernel MUST be rebuild with:
#  options KVA_PAGES=512
#  options VM_KMEM_SIZE=1073741824
#  options VM_KMEM_SIZE_MAX=1073741824
vm.kmem_size="512M"
vm.kmem_size_max="1G"

# large page mapping
vm.pmap.pg_ps_enabled="1"

#hw.em.rxd="4096"
#hw.em.txd="4096"

hw.ata.atapi_dma="1"
