autoboot_delay="1"

loader_logo="beastie"

kern.maxproc="16384"

# mbuf 2k clusters
#  25000 mbuf clusters = 55M
#  32768 mbuf clusters = 74M
#  65536 mbuf clusters = 144M.
kern.ipc.nmbclusters="32768"

# Sendfile buffers, only for i386
#kern.ipc.nsfbufs="10240"

# syncache hash table tuning
net.inet.tcp.syncache.hashsize="1024"
net.inet.tcp.syncache.bucketlimit="512"
net.inet.tcp.syncache.cachelimit="32768"

# TCP control-block hash table tuning
net.inet.tcp.tcbhashsize="4096"

# hostcache tuning
net.inet.tcp.hostcache.hashsize="16384"
net.inet.tcp.hostcache.bucketlimit="100"
net.inet.tcp.hostcache.cachelimit="32768"

# enable superpages, for 7.2+ only
vm.pmap.pg_ps_enable="1"

# don't need anymore since 8.2
#vm.kmem_size="1G"
#vm.kmem_size_max="1G"

# Usefull if you are using Intel-Gigabit NIC
# http://download.intel.com/design/network/applnots/ap450.pdf
hw.em.rxd=4096
hw.em.txd=4096
hw.em.max_interrupt_rate=32000
