ext_if="ath0"
int_if="nfe0"

int_net="(" $int_if:network ")"
ext_net="(" $ext_if:network ")"
ext_addr="(" $ext_if:0 ")"

table <spamd> persist
table <deny> persist { }
table <private> const { 10.0.0.0/8 172.16.0.0/12 192.168.0.0/16 }
table <multicast> const { 224.0.0.0/4 }

# Options: tune the behavior of pf, default values are given.
#set timeout { interval 10, frag 30 }
#set timeout { tcp.first 120, tcp.opening 30, tcp.established 86400 }
#set timeout { tcp.closing 900, tcp.finwait 45, tcp.closed 90 }
#set timeout { udp.first 60, udp.single 30, udp.multiple 60 }
#set timeout { icmp.first 20, icmp.error 10 }
#set timeout { other.first 60, other.single 30, other.multiple 60 }
#set timeout { adaptive.start 0, adaptive.end 0 }
set limit { states 50000, frags 5000 }
set loginterface $ext_if
set optimization normal
set block-policy drop
#set require-order yes
set fingerprints "/etc/pf.os"
set skip on { lo carp }

scrub in on $ext_if

# NAT
nat pass on $ext_if inet from $int_net to ! ($ext_if) -> ($ext_if)
no rdr on lo0 from any to any

nat-anchor "ftp-proxy/*"
rdr-anchor "ftp-proxy/*"
rdr pass on $int_if proto tcp from $int_net to ($int_if) port ftp -> 127.0.0.1 port 8021

# RULEZ
block drop in log quick on $ext_if inet from <deny> to any probability 70%
block drop log all

# LOCALNET
anchor "localnet/*"
pass quick on $int_if proto pfsync
pass quick on $int_if proto carp keep state

# localnet
pass  out on $int_if inet to { $int_net <multicast> } flags S/SA modulate state
pass  in  on $int_if inet from $int_net to ($int_if)  flags S/SA modulate state


# WI-FI & INET
anchor "internet/*"
# i'm
pass  out on $ext_if inet flags S/SA modulate state

# torrent & so on
pass  in  on $ext_if inet proto { tcp udp } from any port > 1024 to $ext_addr port { 65000:65535 } \
    flags S/SA keep state

# ssh
pass  in  on $ext_if inet proto tcp from $ext_net to ($ext_if) port ssh \
    flags S/SA modulate state

# RIPv2
pass  in  on $ext_if inet proto { udp icmp igmp } from $ext_net to <multicast>

# ping
pass  in  on $ext_if inet proto icmp from $ext_net to ($ext_if) \
    icmp-type echoreq keep state

anchor "ftp-proxy/*"
anchor "miniupnpd"
