hostname="FreeBSD.localnet"

kern_securelevel_enable="YES"
kern_securelevel="1"

fsck_y_enable="YES"

# console
font8x14="cp866-8x14"
font8x16="cp866c-8x16"
font8x8="cp866-8x8"
keymap="ru.koi8-r.win"
scrnmap="koi8-r2cp866"
keyrate="fast"
mousechar_start="3"
moused_port="/dev/psm0"
moused_type="auto"
moused_enable="YES"
moused_flags="-r high"
saver="green"
blanktime="600"
usbd_enable="YES"

auditd_enable="YES"

# ifaces
wifi_addr="192.168.12.2"
main_addr="192.168.10.2"
ifconfig_nfe0="inet ${main_addr} netmask 255.255.255.248 mtu 9000"
wlans_ath0="wlan0"
ifconfig_wlan0="WPA inet ${wifi_addr} netmask 255.255.255.248"

# routing
gateway_enable="YES"
defaultrouter="192.168.12.1"
static_routes="blk1 blk2 blk3"
route_blk1="-net 192.168.0.0/16 -iface lo0 -reject"
route_blk2="-net 10.0.0.0/8     -iface lo0 -reject"
route_blk3="-net 172.16.0.0/12  -iface lo0 -reject"

# additional routing options
accept_sourceroute="NO"  # accept source routed packets to us
forward_sourceroute="NO" # do source routing
icmp_drop_redirect="YES" # ignore ICMP REDIRECT packets
icmp_log_redirect="YES"  # log ICMP REDIRECT packets
icmp_bmcastecho="NO"     # respond to broadcast ping packets

# firewall
pf_enable="YES"
pf_rules="/etc/pf.conf"
if [ "${pf_enable}" = "YES" ]; then
    pflog_enable="YES"
    ftpproxy_enable="YES"

    obspamd_enable="YES"
    obspamd_flags="-l 127.0.0.1 -b -n 'Super Server' -h spamx.localnet -v"
    obspamlogd_enable="NO"
fi

# ipfw
firewall_enable="NO"
firewall_quiet="YES"
firewall_script="/etc/firewall.sh"

# daemons
sshd_enable="YES"

syslogd_flags="-ss -4 -b ${main_addr}"

inetd_enable="YES"
inetd_flags="-wW -C 60 -a ${main_addr}"

sendmail_enable="NO"
sendmail_rebuild_aliases="YES"

# jails
jail_enable="NO"
[ "${jail_enable}" = "YES" ] && syslogd_flags="${syslogd_flags} -l /var/jail_proxy/var/run/log -l /var/jail_dns/var/run/log"
#jail_socket_unixiproute_only="NO"
jail_list="dns proxy"

# named jail
jail_dns_rootdir="/var/jail_dns"
jail_dns_hostname="my-ns.localnet"
jail_dns_ip="192.168.10.2"
jail_dns_devfs_enable="YES"
jail_dns_devfs_rulset="unhide_basic"

# proxy (squid & socks5)
jail_proxy_rootdir="/var/jail_proxy"
jail_proxy_hostname="proxy.localnet"
jail_proxy_ip="192.168.10.2"
jail_proxy_interface=""
jail_proxy_devfs_enable="YES"
jail_proxy_devfs_rulset="unhide_basic"

#linux_enable="YES"

# NFS client
nfs_client_enable="YES"

clear_tmp_enable="YES"

dumpdev="AUTO"
