anonymous_enable=NO
dirmessage_enable=YES
xferlog_enable=YES
#connect_from_port_20=YES
banner_file=/etc/ftpwelcome

pam_service_name=vsftpd
guest_enable=NO
guest_username=hosting

secure_chroot_dir=/var/empty
background=YES
listen=YES
listen_address=192.168.10.2
pasv_promiscuous=YES
pasv_min_port=49152
pasv_max_port=65535

tcp_wrappers=NO

local_enable=YES
user_config_dir=/usr/local/etc/vsftpd.user

userlist_enable=YES
userlist_deny=YES
userlist_file=/etc/ftpusers

chroot_local_user=YES
chroot_list_enable=YES
chroot_list_file=/usr/local/etc/vsftpd.not_chroot_list

local_max_rate=50000
trans_chunk_size=16384
max_per_ip=5

deny_file={passwd,master.passwd,pwd.db,spwd.db,rc.conf,*.conf,*.pem,*.ini}
hide_file={*.avi,*.mp3,*.ogg,*.mpg,*.mpeg,*.wmv,*.wma,*.mov,*.vob}
