log file /var/log/quagga/ripd.log
log syslog
log timestamp precision 1
!
password zebra
enable password zebra
!
interface eth0
 ipv6 nd suppress-ra
!
interface lo
!
interface pan0
 ipv6 nd suppress-ra
!
interface wlan0
 description Wi-Fi
 ip rip receive version 2
 ip rip send version 2
 ipv6 nd suppress-ra
 multicast
!
interface wmaster0
 ipv6 nd suppress-ra
!
router rip
 version 2
 network eth0
 network wlan0
 passive-interface default
 no passive-interface wlan0
!
ip forwarding
!
line vty
!
