hostname="freebsd.localnet"

fsck_y_enable="YES"

keymap="ru.koi8-r.win"
keyrate="fast"
saver="green"
scrnmap="koi8-r2cp866"
font8x14="cp866-8x14"
font8x16="cp866c-8x16"
font8x8="cp866-8x8"
blanktime="600"

mousechar_start="3"
moused_enable="YES"
moused_flags="-r high"
moused_port="/dev/psm0"
moused_type="auto"

forward_sourceroute="NO" # do source routing
accept_sourceroute="NO"  # accept source routed packets to us
gateway_enable="YES"
static_routes="blk1 blk2 blk3"
route_blk1="-net 192.168.0.0/16 -iface lo0 -reject"
route_blk2="-net 10.0.0.0/8     -iface lo0 -reject"
route_blk3="-net 172.16.0.0/12  -iface lo0 -reject"
icmp_bmcastecho="NO"     # respond to broadcast ping packets
icmp_drop_redirect="YES" # ignore ICMP REDIRECT packets
icmp_log_redirect="YES"  # log ICMP REDIRECT packets

main_addr="192.168.10.1"

ifconfig_nfe0="inet ${main_addr} netmask 255.255.255.248 mtu 9000"
ifconfig_ath0="WPA DHCP"


pf_enable="YES"
pf_rules="/etc/pf.conf"

syslogd_flags="-ss"
[ "${pf_enable}" = "YES" ] && pflog_enable="YES" && ftpproxy_enable="YES"

sendmail_enable="NO"
sendmail_rebuild_aliases="YES"

inetd_enable="YES"
inetd_flags="-wW -C 60 -a ${main_addr}"
sshd_enable="YES"
usbd_enable="YES"
auditd_enable="YES"

clear_tmp_enable="YES"

dumpdev="AUTO"

linux_enable="YES"

fusefs_enable="YES"
